OT_NODE_HOSTNAME=<Your OT Node Hostname>
WALLET_PUBLIC_KEY=<Your Wallet Public Key>
WALLET_PRIVATE_KEY=<Your Wallet Private Key>

GOOGLE_PROJECT_NUMBER=<Your Google Project Number>
GOOGLE_PROJECT_ID=<Your Google Project ID>
GOOGLE_API_ENDPOINT=<Your Google API Endpoint>
GOOGLE_INDEX_ENDPOINT=<Your Google Matching Engine Endpoint>
GOOGLE_DEPLOYED_INDEX_ID=<Your Google Matching Engine Deployed Index ID>
GOOGLE_AUTH_TOKEN=<Your Google Auth Token>