OT_NODE_HOSTNAME=<Your OT Node Hostname>
RPC_ENDPOINT=<blockchain rpc endpoint>
WALLET_PUBLIC_KEY=<Your Wallet Public Key>
WALLET_PRIVATE_KEY=<Your Wallet Private Key>

MILVUS_URI="https://in01-52afae015be1d71.gcp-us-west1.vectordb.zillizcloud.com:443"
MILVUS_USER="db_admin"
MILVUS_PASSWORD="4bJ38>ES$dZg',_"
OPENAI_API_KEY="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"